# abridge-submission

./: README.md
react-client/: README.md  package-lock.json  package.json
react-client/src/: App.tsx
react-client/src/common/: CommonRoutes.ts  CommonService.ts
react-client/src/common/interfaces/: BridgeLink.ts  RedirectAnalytics.ts
react-client/src/common/utils/: CommonUtil.ts
react-client/src/features/admin/: AdminPage.tsx  AdminService.ts
react-client/src/features/global/hoc/: SiteWrapper.tsx
react-client/src/features/home/: HomePage.tsx
react-client/src/features/home/components/: CopyPasteShortUrl.tsx
react-client/src/features/redirect/: RedirectAnalyticsPage.tsx  RedirectPage.tsx
spring-server/: README.md  build.gradle  dev-docker-compose.yml  settings.gradle
spring-server/data/: mydb.h2.db  mydb.trace.db
spring-server/src/main/java/com/abridge/: AbridgeApplication.java  DatabaseSeedRunnerApp.java
spring-server/src/main/java/com/abridge/base/controller/: BridgeLinkController.java
spring-server/src/main/java/com/abridge/base/dto/: BridgeLinkAnalyticsResp.java  RedirectByDate.java
spring-server/src/main/java/com/abridge/base/entity/: BridgeLink.java  RedirectAuditLog.java
spring-server/src/main/java/com/abridge/base/repository/: BridgeLinkRepository.java  RedirectAuditLogRepository.java
spring-server/src/main/java/com/abridge/base/service/: BridgeLinkService.java  RedirectAuditLogService.java
spring-server/src/main/java/com/abridge/seed/: DatabaseSeedRunner.java
spring-server/src/main/resources/: application.yml
spring-server/src/test/java/com/abridge/abridge/: AbridgeApplicationTests.java
spring-server/src/test/java/com/abridge/base/controller/: BridgeLinkControllerTest.java
(+2 files in other folders)
